<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize" />

    <com.applikeysolutions.cosmocalendar.view.CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_settings"
        android:layout_below="@id/toolbar"
        app:selectedDayBackgroundColor="#FFDD00"
        app:selectedDayBackgroundEndColor="#FFDD00"
        app:selectedDayBackgroundStartColor="#FFDD00"
        app:selectedDayTextColor="#000000"
        app:selectionType="range"
        app:weekendDayTextColor="#FFDD00" />

    <LinearLayout
        android:id="@+id/ll_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ll_settings"
            android:layout_alignEnd="@+id/ll_settings"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="300dp"
            android:layout_marginBottom="20dp"
            android:text="다음" />

    </LinearLayout>

</RelativeLayout>