<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="아이콘을 지정해주세요"
        android:textColor="#969696"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">

        <FrameLayout
            android:id="@+id/houseFrame"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/houseimage"
                android:layout_width="100dp"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/house" />

            <ImageView
                android:id="@+id/housechecked"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="invisible"
                app:srcCompat="@drawable/check" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/schoolFrame"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/schoolimage"
                android:layout_width="100dp"
                android:layout_height="67dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/school" />

            <ImageView
                android:id="@+id/schoolchecked"
                android:layout_width="100dp"
                android:layout_height="67dp"
                android:layout_gravity="center"
                android:visibility="invisible"
                app:srcCompat="@drawable/check" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/companyFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/companyimage"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/companynew" />

            <ImageView
                android:id="@+id/companychecked"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible"
                app:srcCompat="@drawable/check" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/ectFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/etcimage"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/ect" />

            <ImageView
                android:id="@+id/ectchecked"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible"
                app:srcCompat="@drawable/check" />
        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText3"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:text="날짜를 등록해주세요"
            android:textColor="#969696" />
    </LinearLayout>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:gravity="center"
        android:hint="장소 별칭 적어주세요"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="등록" />
</LinearLayout>